urtle import Turtle, Screen



f = Turtle()

for turt in range(1,9):
    f.penup()
    f.goto(x=-150 , y= 10)
    screen = Screen()
    screen.setup(300, 300)
    bet = screen.textinput(title="Make a bet", prompt="which color will win?")


def move():
    f.forward(30)


def back():
    f.back(50)


def counter():
    f.right(170)


screen.listen()


def screenn():
    screen.onkey(key="W", fun=move)
    screen.onkey(key="D", fun=back)
    screen.onkey(key="A", fun=counter)


screenn()
screen.exitonclick()
